version: '3.4'

networks:
  lbry-network:
    external: true

services:
#############
## Lbrynet ##
#############
  lbrynet:
    image: lbry/lbrynet:Linux-x86_64-production
    restart: always
    networks:
      # lbrynet:
      #   ipv4_address: 10.6.1.4
      - lbry-network
    ports:
      - 4444:4444
      - 50001:50001
    env_file:
      - ../environment/lbrynet.env
    ## host volumes for persistent data such as wallet private keys.
    #  This container will not run without a persistent wallet as it may contain a LBC balance.
    volumes:
      - ../persist/lbrynet/data:/lbrynet
